<!DOCTYPE html>
<html>
<meta charset="UTF-8" />

<head>
    <title>oh yaelim</title>
    <style>
        * {
            background-color: rgb(218, 196, 218);
        }

        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Spoqa Han Sans Neo", "sans-serif";
        }

        header {
            padding: 0 500px;
            font-family: "Schoolbell", cursive;
            width: 100%;
            height: 140px;
            /* max-width: 1200px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
        }

        h1 {
            padding-top: 1em;
            padding-bottom: 1em;
            font-size: 2.7em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(15, 91, 179);
            text-align: center;
        }

        h2 {
            font-size: 1.8em;
            font-weight: 900;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        hr {
            width: 90%;
            height: 3px;
            border: 0;
            background-color: white;
        }

        aside {
            border-radius: 70px;
            border: 2px solid white;
            padding: 2%;
            font-size: 1.1em;
            position: fixed;
            left: 70px;
        }

        #link {
            text-align: right;
        }

        #start {
            text-align: center;
        }

        #family a:hover {
            font-size: 1.7em;
        }

        #family {
            text-align: center;
        }

        #start a:hover {
            font-size: 1.7em;
        }

        img {
            border-radius: 90px;
        }

        a {
            text-decoration: none;
            color: rgb(5, 5, 5);
        }

        a:hover {
            color: rgb(113, 163, 221);
            font-size: 1.2em;
            font-weight: bold;
        }

        li {
            padding-bottom: 0.3em;
        }

        table {
            width: 65%;
            margin: 0 auto;
            text-align: center;
            border-collapse: separate;
            border-spacing: 1.2em;
        }

        td {
            width: 400px;
        }

        footer {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer ul li p,
        footer ul li a {
            list-style-type: none;
            margin-bottom: 5px;
            font-size: 13px;
            color: #949497;
        }

        nav {
            width: 380px;
            transform: translateX(-45px);
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            letter-spacing: 0.3em;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
            padding: 0 5px;
        }

        nav ul li a:hover {
            font-weight: 800;
            color: #e86a3c;
        }

        .link {
            width: 100px;
        }

        section {
            width: 100%;
            max-width: 1300px;
        }
    </style>
</head>

<body id="home">
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
            </ul>
        </nav>

        <br /><br />

        <ul class="link">
            <li class="link__icon">
                <a href="https://github.com/Ohyaelim" target="_blank">github</a>
            </li><br />
            <li class="link__icon">
                <a href="https://www.youtube.com/channel/UC5hQX1eKycm-mqOQStMfDmg" target="_blank">youtube</a>
            </li>
        </ul>
        <br /><br />

    </header>

    <section>
        <div id="start">
            <br /><br />
            <br /><br />
            <br /><br />
            <br /><br />
            <h2>🦁9번째 아기사자, 오예림🦁</h2>
            <img src="https://www.sookmyung.ac.kr/sites/sookmyungkr/images/sub/contents/trade_character_05.png" />
            <h3>저는 숙명여대 컴퓨터과학전공 <strong>오예림</strong>입니다.<br />98년생으로 24살이고 18학번입니다~
            </h3>
            <br /><br /><br /><br /><br /><br />

            <h2 id="family">1. 예리미네 👨‍👩‍👧‍👧</h2>
            <h3>저희 집엔 4명이 살고 있어요~!<br /> 엄마와 아빠 그리고 ❗9살 차이가 나는(중2병에 걸린^^)❗ 동생과 함께 살고 있어요<br />
                저희 집은 잠실이랍니다~!</h3>
            <br /><br /><br /><br /><br /><br />
            <h2 id="introduce">2. 학교 🏫</h2>
            <h3>저는 기초공학부로 입학했어요~<br /> 1학년 때 다양한 공부를 통해서 컴퓨터를 좋아하는 것을 알게 되었고<br />컴과로 전공을 선택하게 되었어요~!<br />
                운좋게 너무도 하고 싶었던 멋사에 들어와서 넘나 행복해요~!!</h3>
            <br /><br /><br /><br /><br /><br />
            <h2 id="hobby">3. 취미 💕</h2>
            <h3>저는 영상보는걸 너무너무 좋아해요<br /> 혼자 침대에 누워서 드라마 영화나 유튜브를 본답니다.<br /><br />
                또 중학생때부터 노래방은 제2의 집이었는데,,,,</br>요새 집에 못가서 향수병을 앓고 있어욥,,,😢</h3>
            <br /><br /><br /><br /><br /><br />
            <h2 id="last">마지막으로...✨</h2>
            <h3>저의 유튜브 영상으로 마무리 짓겠습니다~~<br /> 이상으로 오예림이었습니다~<br /><br />
            </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HvbT4g-DmOA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br /><br /><br /><br /><br /><br />
        </div>
    </section>
    <footer>
        <hr />
        <ul>
            <li>
                <p>copyright ⓒ 2020 All rights reserved by yaelim.</p>
            </li>
            <li>
                <a href="mailto:yaelim1122@likelion.org" target="_top">📧 Mail me : yaelim1122@likelion.org</a>
            </li>
        </ul>
    </footer>
</body>

</html>